VITE_MINIMAX_API_KEY=sk-cp-Avxj5o7NA3UDyU-c5pbagf0X9ac_eTRlEAkLxPr1Kc-u2mytyb5CgmL3NaIvboJ6ZWX-8DCChZ9AotiwFDX5bsIyyhDu4K5yeqNBThmdu17C8kr7yRLETlw
VITE_DEEPSEEK_API_KEY=sk-dee6a5873cb1471b8ed2be7f1303359d
VERCEL_TOKEN=fTMEClc5ZZ8z7ov1iE26R8JT
